# Trinket

./: .gitignore  .prettierignore  .prettierrc.json  README.md  Trinket.sln  Trinket.sln.DotSettings  bun.lockb  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
.github/workflows/: azure-static-web-apps-yellow-sea-0d4a66d03.yml  build_deploy.yml
Trinket/: App.razor  Program.cs  Trinket.csproj  _Imports.razor  trinkets.json
Trinket/Client/: Program.cs  Trinket.Client.csproj  _Imports.razor  libman.json
Trinket/Client/Pages/: Home.razor  Home.razor.cs
Trinket/Client/Properties/: launchSettings.json
Trinket/Client/wwwroot/: index.html
Trinket/Components/: App.razor  Item.razor  Item.razor.cs  Item.razor.css  Routes.razor  _Imports.razor
Trinket/Components/Pages/: Home.razor  Home.razor.cs
Trinket/Data/: SpecData.cs  TierModel.cs  TrinketData.cs
Trinket/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Trinket/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Trinket/Properties/: launchSettings.json
Trinket/Server/: Program.cs  Trinket.Server.csproj
Trinket/Server/Controllers/: TrinketsController.cs
Trinket/Server/Properties/: launchSettings.json
Trinket/Server/Properties/ServiceDependencies/trinket - Zip Deploy/: profile.arm.json
Trinket/wwwroot/: hash.ps1  index.html  manifest.json  manifest.webmanifest  service-worker.published.js  trinkets.js  trinkets.json
Trinket/wwwroot/css/: app.css
TrinketTierDump/: .gitignore  TrinketTierDump.bat  TrinketTierDump.js  package-lock.json
dataGen/: bloodmallet.js  bun.lockb  generate.bat  generate.js  test_bloodmallet.js  test_wowhead.js  wowhead.js
src/: App.vue  main.ts
src/assets/: data.json  styles.scss
src/common/: data.ts
src/components/: Filter.vue  GridData.vue  GridFilter.vue  GridSortableColumn.vue  SettingsInput.vue  SpecTable.vue  TriStateCheckbox.vue  TrinketTable.vue
src/pages/: index.vue  settings.vue
src/router/: router.ts
src/services/: tooltipService.ts
src/stores/: appSettings.ts  data.ts  dataStore.ts  filter.ts  filterStore.ts  settingsStore.ts
trinketData/: data.json  data.version.json
